{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=bonair_campaigns;Username=bonair;Password=bonair_dev_password",
    "Redis": "localhost:6379"
  },
  "Supabase": {
    "JwtSecret": "your-supabase-jwt-secret-min-32-chars-long!!"
  },
  "OpenAI": {
    "ApiKey": "",
    "Model": "gpt-4o-mini"
  },
  "Stripe": {
    "SecretKey": "",
    "WebhookSecret": "",
    "PriceStarter": "price_starter",
    "PriceGrowth": "price_growth",
    "PriceAgency": "price_agency"
  },
  "Cors": {
    "Origins": "http://localhost:3000"
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "HttpStatusCode": 429,
    "GeneralRules": [
      { "Endpoint": "*", "Period": "1m", "Limit": 120 }
    ]
  },
  "IpRateLimitPolicies": {}
}
